                           +-----------------------------+
                           |   Gold Price Publisher     |
                           | (Simulate & Publish Price) |
                           +-----------------------------+
                                       |
                                       v
                              +---------------------+
                              | Redis Pub/Sub (Broker)|
                              +----------+----------+
                                         |
               +-------------------------+--------------------------+
               |                                                   |
               v                                                   v
      +-----------------+                                     +-----------------+
      | DB Subscriber   |                                     | Socket Subscriber|
      | - Save to MySQL  |                                     | - Emit to Clients |
      +-----------------+                                     +-----------------+
                                                                         |
                                                            +-------------------------------+
                                                            |    Load Balancer (e.g. NGINX)  |
                                                            +-------------------------------+
                                                                         |
                                          +-----------------+  +-----------------+  +-----------------+
                                          | Socket Server A |  | Socket Server B |  | Socket Server C |
                                          +-----------------+  +-----------------+  +-----------------+
                                                         |                    |                    |
                                              +-----------------+  +-----------------+  +-----------------+
                                              | Web Clients (A) |  | Web Clients (B) |  | Web Clients (C) |
                                              +-----------------+  +-----------------+  +-----------------+
